# FoodOrderAPI

./: .gitignore  FoodOrderApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodOrderApi/: Dockerfile  FoodOrderApi.csproj  Program.cs  foodorder.db  foodorder.db-shm  foodorder.db-wal
FoodOrderApi/Configurations/: BooleanConvertor.cs  MenuConfigurations.cs  OrderConfigurations.cs  RestaurantConfigurations.cs  RestaurantWithMenuConfigurations.cs
FoodOrderApi/Controllers/: AdminController.cs  CustomerController.cs  RestaurantController.cs
FoodOrderApi/CustomActionFilter/: ValidateModelAttribute.cs
FoodOrderApi/DataProvider/: DbDataProvider.cs  IDataProvider.cs  InMemoryDataProvider.cs
FoodOrderApi/Mappings/: AutoMapperProfiles.cs
FoodOrderApi/Migrations/: 20230515114655_ConfigFoodOrderApi.Designer.cs  20230515114655_ConfigFoodOrderApi.cs  20230517064245_DBMigration1.Designer.cs  20230517064245_DBMigration1.cs  20230524130053_Seeders.Designer.cs  20230524130053_Seeders.cs  20230525092937_intial commit.Designer.cs  20230525092937_intial commit.cs  20230530122829_inital migration.Designer.cs  20230530122829_inital migration.cs  20230531102053_Initial Migrations.Designer.cs  20230531102053_Initial Migrations.cs  20230601134111_intial migrations.Designer.cs  20230601134111_intial migrations.cs  20230602072510_inital commit.Designer.cs  20230602072510_inital commit.cs  20230606131019_initial Migrations.Designer.cs  20230606131019_initial Migrations.cs  20230613045823_InitialMigrations.Designer.cs  (+6 more)
(+48 files in other folders)
